version: '3'

services:
  source_postgres:
    image: postgres:latest
    ports:
      - "5433:5432"
    networks:
      - elt_network  
    enviroment:  
      - POSTGRES_PASSWORD: secret
      - POSTGRES_USER: postgres
      - POSTGRES_DB: postgres
    volumes:
      -./postgres_data:/var/lib/postgresql/data
    

networks:
  elt_network:
    driver: bridge    